* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  line-height: 1;
  min-height: 100vh;


}

.container {
  width: 100%;
  max-width: 1400px;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  /* background-image: url(./images/bg-pattern-bottom.svg);
  background-repeat: repeat-y;
  background-position-x: 150%;
  background-size: ; */


  /* background-image: url(./images/bg-pattern-top.svg);
  background-repeat: repeat-x;
  background-position-y: 100%; */

}

.b-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.b-top-img {
  position: absolute;
  width: 60%;
  /* height: 250px; */
  left: -17%;
  top: -55%;
  transform: rotate(35deg);
}

.b-top-img img {
  width: 100%;
  height: 100%;
}

.b-bottom-img {
  position: absolute;
  width: 60%;
  /* height: 250px; */
  right: -15%;
  bottom: -65%;
}

.b-bottom-img img {
  width: 100%;
  height: 100%;
}

.card {
  width: 29%;
  height: 401px;
  max-width: 700px;
  text-align: center;
  background-color: #fff;
  background-image: url(./images/bg-pattern-card.svg);
  background-repeat: repeat-x;
  background-position-y: top;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.profile {
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 36%;
}

.card-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 47%;
}

p {
  font-size: 18px;
  font-weight: 700;
  padding-top: 20px;
}

span {
  opacity: 0.4;
  padding-left: 5px;
}

.place {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.5;
  padding-bottom: 30px;
  border-bottom: 0.1px solid lightgrey;
}

.footer {
  max-width: 200px;
  display: flex;
  gap: 30px;
  padding-top: 20px;
  position: absolute;
  left: 20%;
  top: 78%;
}

.Features {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.flp {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Kumbh Sans', sans-serif;
  letter-spacing: 0.5px;
}



@media(max-width:920px) {
  .card {
    width: 70%;
  }

  .b-top-img {
    position: absolute;
    width: 81%;
    /* height: 250px; */
    left: -33%;
    top: -61%;
    transform: rotate(85deg);
  }

  .b-bottom-img {
    position: absolute;
    width: 80%;
    /* height: 250px; */
    right: -33%;
    bottom: -61%;
  }
}


@media(max-width:400px) {
  .card {
    width: 80%;
  }

  .b-top-img {
    position: absolute;
    width: 100%;
    /* height: 250px; */
    left: -39%;
    top: -28%;
    transform: rotate(10deg);
  }

  .b-bottom-img {
    position: absolute;
    width: 100%;
    /* height: 250px; */
    right: -45%;
    bottom: -10%;
    transform: rotate(15deg);
  }

  .profile {
    left: 30%;
  }

  .footer {
    left: 5%;
  }
}